<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="13dp" android:layout_marginBottom="30dp" android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" android:layout_marginTop="10dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bkimage"
                android:contentDescription="TODO"/>

        <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_share"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="vertical"
                android:weightSum="1" tools:ignore="PrivateResource">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:srcCompat="@mipmap/ic_launcher"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:text="By: "
                        android:textColor="@android:color/white"
                        android:textStyle="bold" android:textSize="18sp"/>

                <TextView
                        android:id="@+id/creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView6"
                        android:layout_alignBottom="@+id/textView6"
                        android:layout_toEndOf="@+id/textView6"
                        android:layout_weight="0.86"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="10"
                        android:shadowRadius="8"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/textView6"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/meal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.30"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="10"
                    android:shadowRadius="8"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" android:layout_marginStart="13dp"
                    android:layout_alignParentLeft="true"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="9dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ic_launcher" android:contentDescription="TODO"/>

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/username"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/added_this_meal"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>